

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Influential Data, Counterfactuals, and Uncertainties of Predictions &#8212; Howso Engine Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/influential_data_counterfactuals_uncertainty';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Derived Features" href="derived_features.html" />
    <link rel="prev" title="Editing Trainees and Case Weighting" href="editing_case_weighting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/howso_logo_icon.svg" class="logo__image only-light" alt="Howso"/>
    <script>document.write(`<img src="../_static/howso_logo_icon_white.svg" class="logo__image only-dark" alt="Howso"/>`);</script>
  
  
    <p class="title logo__title">Howso</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_reference/index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://howso.com/" title="Howso Home" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-house"></i></span>
            <label class="sr-only">Howso Home</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_reference/index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://howso.com/" title="Howso Home" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-house"></i></span>
            <label class="sr-only">Howso Home</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_workflow.html">Basic Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_attributes.html">Feature Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_workflow.html">Basic Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_performance.html">Model Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="editing_case_weighting.html">Editing Trainees and Case Weighting</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Influential Data, Counterfactuals, and Uncertainties of Predictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="editing_case_weighting.html">Editing Trainees and Case Weighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="derived_features.html">Derived Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomaly_detection.html">Anomaly Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="generative_AI_synth.html">Generative Output and Data Synthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_series.html">Time Series and Sequential Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="bias_mitigation.html">Bias Mitigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_importance.html">Feature Importance</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load.html">Saving and Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="reinforcement_learning.html">Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparse_data.html">Handling Sparse Data</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Influential Data, Counterfactuals, and Uncertainties of Predictions</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="influential-data-counterfactuals-and-uncertainties-of-predictions">
<h1>Influential Data, Counterfactuals, and Uncertainties of Predictions<a class="headerlink" href="#influential-data-counterfactuals-and-uncertainties-of-predictions" title="Permalink to this heading">#</a></h1>
<aside class="topic">
<p class="topic-title">What is covered in this user guide.</p>
<p>At its heart, Howso’s Engine is data-centric, Understandable AI. Engine directly uses the data
to gain insights and make predictions. In this guide, you will learn how Engine interrogates the data to determine the <strong>influence</strong> of each data point on a prediction,
if there were any <strong>counterfactuals</strong> to the prediction in the data, and the <strong>uncertainty</strong> it has in the prediction.</p>
</aside>
<section id="objectives-what-you-will-take-away">
<h2>Objectives: what you will take away<a class="headerlink" href="#objectives-what-you-will-take-away" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Definitions &amp; an understanding</strong> of influential data, counterfactuals, and uncertainty within Engine.</p></li>
<li><p><strong>How-To</strong> obtain influential data, counterfactuals, and uncertainties using Engine.</p></li>
<li><p><strong>API References</strong> - where to find references to APIs used in this guide.</p></li>
</ul>
</section>
<section id="prerequisites-before-you-begin">
<h2>Prerequisites: before you begin<a class="headerlink" href="#prerequisites-before-you-begin" title="Permalink to this heading">#</a></h2>
<p><strong>Installation</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>You have succesfully <a class="reference internal" href="installing.html"><span class="doc">installed Howso Engine</span></a></p></li>
<li><p>You have <a class="reference internal" href="basic_workflow.html"><span class="doc">loaded, configured, trained, and analyzed data</span></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="notebook-recipe">
<h2>Notebook Recipe<a class="headerlink" href="#notebook-recipe" title="Permalink to this heading">#</a></h2>
<p>There is one recipe to supplement the content this guide will cover:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/b00221ee8f60a71989f47e327eb7508a/2-interpretability.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Interpretability</span></code></a></p></li>
</ul>
</section>
<section id="concepts-terminology-to-understand">
<h2>Concepts &amp; terminology to understand<a class="headerlink" href="#concepts-terminology-to-understand" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Influential Cases</strong></p></li>
</ul>
<p><a class="reference internal" href="terminology.html#id1"><span class="std std-ref">Influential cases</span></a> are the records that were directly used to make a prediction or to derive a result.</p>
<ul class="simple">
<li><p><strong>Counterfactuals</strong></p></li>
</ul>
<p><a class="reference internal" href="terminology.html#boundary-cases"><span class="std std-ref">Counterfactuals</span></a>, or boundary cases, are the records that have similar Context Features to that of a
prediction’s Context Features, but instead have different Action Feature values. In other words, these are records with similar information that contain a different
result. For example, if the prediction for fruit type was “peach”, a boundary case might be a very peach-looking “nectarine”.</p>
<ul class="simple">
<li><p><strong>Uncertainty</strong></p></li>
</ul>
<p>Uncertainty is the amount of information that is unknown about a prediction, and is characterized by a prediction’s residual. The <a class="reference internal" href="terminology.html#residual"><span class="std std-ref">residual</span></a> is the
mean absolute error between a predicted and actual value.</p>
</section>
<section id="how-to-guide">
<h2>How-To Guide<a class="headerlink" href="#how-to-guide" title="Permalink to this heading">#</a></h2>
<section id="task-1-obtain-influential-cases-and-counterfactuals-boundary-cases">
<h3>Task 1 - Obtain influential cases and counterfactuals (boundary cases)<a class="headerlink" href="#task-1-obtain-influential-cases-and-counterfactuals-boundary-cases" title="Permalink to this heading">#</a></h3>
<p>After building, training, and analyzing a <cite>Trainee</cite>, you can obtain the influential cases and counterfactuals for a prediction on a test case in a <cite>react()</cite> call.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Details describe the information we are getting from a given react call</span>
<span class="n">details</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;influential_cases&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;boundary_cases&#39;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">react</span><span class="p">(</span><span class="n">contexts</span><span class="o">=</span><span class="n">test_case</span><span class="p">[</span><span class="n">context_features</span><span class="p">],</span> <span class="c1"># Input values for which you want a prediction</span>
                <span class="n">context_features</span><span class="o">=</span><span class="n">context_features</span><span class="p">,</span>
                <span class="n">action_features</span><span class="o">=</span><span class="n">action_features</span><span class="p">,</span>
                <span class="n">details</span><span class="o">=</span><span class="n">details</span>
<span class="p">)</span>

<span class="c1"># Save the influential cases, for the prediction of the first record (record 0)</span>
<span class="n">influence_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;explanation&#39;</span><span class="p">][</span><span class="s1">&#39;influential_cases&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Save the boundary cases, for the prediction of the first record (record 0)</span>
<span class="n">boundary_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;explanation&#39;</span><span class="p">][</span><span class="s1">&#39;boundary_cases&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="task-2-obtain-uncertainty-information">
<h3>Task 2 - Obtain uncertainty information<a class="headerlink" href="#task-2-obtain-uncertainty-information" title="Permalink to this heading">#</a></h3>
<p>Feature residuals are calculated by holding out each individual feature, and then using the other features to predict the holdout feature.
This is similiar to the leave-one-out validation technique used in traditional machine learning. The results represent the <cite>Trainee</cite>’s uncertainty for that feature.
We will use the local feature residual to examine the uncertainity for a specific case and the global feature residual as a baseline.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## Compute local feature resiudals</span>
<span class="c1"># Details describe the information we are getting from a given react call</span>
<span class="n">details</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;robust_computation&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;feature_residuals&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">react</span><span class="p">(</span><span class="n">contexts</span><span class="o">=</span><span class="n">test_case</span><span class="p">[</span><span class="n">context_features</span><span class="p">],</span> <span class="c1"># Input values for which you want a prediction</span>
                <span class="n">context_features</span><span class="o">=</span><span class="n">context_features</span><span class="p">,</span>
                <span class="n">action_features</span><span class="o">=</span><span class="n">action_features</span><span class="p">,</span>
                <span class="n">details</span><span class="o">=</span><span class="n">details</span>
<span class="p">)</span>

<span class="c1"># Save local feature residuals</span>
<span class="n">feature_residuals_dicts</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;explanation&#39;</span><span class="p">][</span><span class="s1">&#39;feature_residuals&#39;</span><span class="p">]</span>
<span class="n">feature_residuals</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">feature_residuals_dicts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
<span class="n">feature_residuals</span> <span class="o">=</span> <span class="n">feature_residuals</span><span class="o">.</span><span class="n">T</span>
<span class="n">feature_residuals</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">feature_residuals</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">feature_residuals</span> <span class="o">=</span> <span class="n">feature_residuals</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">## Compute global feature residuals</span>
<span class="c1"># We use react_into_trainee to analyze the cases in our Trainee</span>
<span class="n">t</span><span class="o">.</span><span class="n">react_into_trainee</span><span class="p">(</span><span class="n">context_features</span><span class="o">=</span><span class="n">context_features</span><span class="p">,</span> <span class="n">action_feature</span><span class="o">=</span><span class="n">action_features</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">contributions_robust</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mda</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">residuals</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">global_feature_residuals</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">get_prediction_stats</span><span class="p">(</span><span class="n">action_feature</span><span class="o">=</span><span class="n">action_features</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">stats</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;mae&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<section id="api-references">
<h2>API References<a class="headerlink" href="#api-references" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Trainee.react()</span></code></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="editing_case_weighting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Editing Trainees and Case Weighting</p>
      </div>
    </a>
    <a class="right-next"
       href="derived_features.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Derived Features</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives-what-you-will-take-away">Objectives: what you will take away</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites-before-you-begin">Prerequisites: before you begin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-recipe">Notebook Recipe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepts-terminology-to-understand">Concepts &amp; terminology to understand</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-guide">How-To Guide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1-obtain-influential-cases-and-counterfactuals-boundary-cases">Task 1 - Obtain influential cases and counterfactuals (boundary cases)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2-obtain-uncertainty-information">Task 2 - Obtain uncertainty information</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-references">API References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2019-2023, Howso Incorporated.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>