

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Regression &#8212; Howso Engine Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/regression';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Terminology" href="terminology.html" />
    <link rel="prev" title="Basic Workflow" href="basic_workflow.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/howso_logo_icon.svg" class="logo__image only-light" alt="Howso"/>
    <script>document.write(`<img src="../_static/howso_logo_icon_white.svg" class="logo__image only-dark" alt="Howso"/>`);</script>
  
  
    <p class="title logo__title">Howso</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_reference/index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://howso.com/" title="Howso Home" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-house"></i></span>
            <label class="sr-only">Howso Home</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_reference/index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/index.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://howso.com/" title="Howso Home" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-house"></i></span>
            <label class="sr-only">Howso Home</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_workflow.html">Basic Workflow</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_attributes.html">Feature Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_workflow.html">Basic Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_performance.html">Model Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="editing_case_weighting.html">Editing Trainees and Case Weighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="influential_data_counterfactuals_uncertainty.html">Influential Data, Counterfactuals, and Uncertainties of Predictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="editing_case_weighting.html">Editing Trainees and Case Weighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="derived_features.html">Derived Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomaly_detection.html">Anomaly Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="generative_AI_synth.html">Generative Output and Data Synthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_series.html">Time Series and Sequential Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="bias_mitigation.html">Bias Mitigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_importance.html">Feature Importance</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load.html">Saving and Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="reinforcement_learning.html">Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparse_data.html">Handling Sparse Data</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Regression</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="regression">
<h1>Regression<a class="headerlink" href="#regression" title="Permalink to this heading">#</a></h1>
<aside class="topic">
<p class="topic-title">What is covered in this user guide.</p>
<p>In this guide, you will learn the basics of using the Howso Engine for <strong>Regression</strong> in order to predict outcomes such as taxi fares, stock prices, health metrics such as body fat percentages, or as in this example, the average miles per gallon (MPG) of a vehicle based on capabilties and physical attributes of the vehicle.</p>
</aside>
<section id="objectives-what-you-will-take-away">
<h2>Objectives: what you will take away<a class="headerlink" href="#objectives-what-you-will-take-away" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Definitions &amp; an understanding</strong> of basic regression, <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee" title="howso.engine.Trainee"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainee</span></code></a>, <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee.react" title="howso.engine.Trainee.react"><code class="xref py py-meth docutils literal notranslate"><span class="pre">react()</span></code></a>, continous Action Features, <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee.react_into_trainee" title="howso.engine.Trainee.react_into_trainee"><code class="xref py py-meth docutils literal notranslate"><span class="pre">react_into_trainee()</span></code></a>, and <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee.get_prediction_stats" title="howso.engine.Trainee.get_prediction_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_prediction_stats()</span></code></a>.</p></li>
<li><p><strong>How-To</strong> perform a basic regression analysis using the Howso Engine to predict the Highway MPG based on vehicle Context Features.</p></li>
<li><p><strong>API References</strong> of where to find more details of APIs used in this guide.</p></li>
</ul>
</section>
<section id="prerequisites-before-you-begin">
<h2>Prerequisites: before you begin<a class="headerlink" href="#prerequisites-before-you-begin" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Installation</strong> - you have succesfully installed <a class="reference internal" href="installing.html"><span class="doc">Howso Engine</span></a></p></li>
<li><p><strong>Additional Libraries</strong> - you have installed these libraries:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://pandas.pydata.org/">pandas</a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org/stable/index.html">matplotlib</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><a class="reference download internal" download="" href="../_downloads/5d0fc47fdcc264d59c82fe4652b54583/vehicles.csv"><code class="xref download docutils literal notranslate"><span class="pre">Download</span></code></a> 23,606 vehicles from 1984 - 2022, including make, model, MPG, drive-type, size, class and fuel type.</p>
</div></blockquote>
</section>
<section id="notebook-recipe">
<h2>Notebook Recipe<a class="headerlink" href="#notebook-recipe" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><a class="reference download internal" download="" href="../_downloads/8ccb6e36321ef2bcfb1eb11ec6d4fd3d/1-engine-intro.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Engine</span> <span class="pre">Intro</span></code></a> download a sample notebook to run code using the engine for regression yourself.</p>
</div></blockquote>
</section>
<section id="concepts-terminology-to-understand">
<h2>Concepts &amp; terminology to understand<a class="headerlink" href="#concepts-terminology-to-understand" title="Permalink to this heading">#</a></h2>
<p><strong>Regression</strong> - is used to describe the relationship between one or more Context Features and a continuous numeric Action Feature, as in this guide predicting the <strong>Highway MPG</strong> of a vehicle based on it’s physical characteristics and year manufactured.</p>
<p><strong>Trainee and React</strong> In this simple example, we will be creating a <a class="reference internal" href="terminology.html#trainee"><span class="std std-ref">Trainee</span></a> that we can be used <a class="reference internal" href="terminology.html#react"><span class="std std-ref">React</span></a> to new case data, such as a new car we might be looking to build.</p>
<p><strong>Train and Analyze</strong> To create a <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee" title="howso.engine.Trainee"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainee</span></code></a>, we will first load data, define <a class="reference internal" href="feature_attributes.html"><span class="doc">Feature Attributes</span></a> of the data and <a class="reference internal" href="terminology.html#train"><span class="std std-ref">Train</span></a> the <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee" title="howso.engine.Trainee"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainee</span></code></a>.  The <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee" title="howso.engine.Trainee"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainee</span></code></a> can be used for many tasks, but because we know exactly what we want to do, we will <a class="reference internal" href="terminology.html#analyze"><span class="std std-ref">Analyze</span></a> to improve the performance of our trainee by defining the specific set of <span class="xref std std-ref">Context Features</span>. The action feature in this example will be <strong>Highway MPG</strong>.</p>
<p><strong>Evaluating the Trainee</strong> To understand the accuracy of the trainee for our tasks, we can use the built-in <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee.react_into_trainee" title="howso.engine.Trainee.react_into_trainee"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Trainee.react_into_trainee()</span></code></a>. Since we are not using a train-test split approach in this example, we will use the <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee.react_into_trainee" title="howso.engine.Trainee.react_into_trainee"><code class="xref py py-meth docutils literal notranslate"><span class="pre">react_into_trainee()</span></code></a> method, which performs a <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee.react" title="howso.engine.Trainee.react"><code class="xref py py-meth docutils literal notranslate"><span class="pre">react()</span></code></a> on each of the cases that is trained into the model. That method allows us to use <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee.get_prediction_stats" title="howso.engine.Trainee.get_prediction_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_prediction_stats()</span></code></a> to evaluate regression accuracy statistics such as:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>R-Squared</strong> - <span class="math notranslate nohighlight">\(R^2\)</span> is a value that represents how well the predictions fit the data, the closer to 1.0 the better the fit</p></li>
<li><p><strong>Mean Absolute Error (MAE)</strong> average absolute error between actual and predicted values over the whole dataset, and relative to the scale of what is being measured</p></li>
<li><p><strong>Root Mean Square Error (RMSE)</strong> mean square root of errors over whole dataset, similar to MAE and relative to scale of what is measured</p></li>
</ul>
</div></blockquote>
<p><strong>React to New Cases</strong> Lastly, we will simply request the <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee" title="howso.engine.Trainee"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainee</span></code></a> to <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee.react" title="howso.engine.Trainee.react"><code class="xref py py-meth docutils literal notranslate"><span class="pre">react()</span></code></a> to new cases we present to it, giving us predictions of what the <strong>Highway MPG</strong> would be.</p>
</section>
<section id="how-to-guide">
<h2>How-To Guide<a class="headerlink" href="#how-to-guide" title="Permalink to this heading">#</a></h2>
<p>We want to predict the <strong>Highway MPG</strong> of a new vehicle based on a <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee" title="howso.engine.Trainee"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainee</span></code></a> we create from the vehicles dataset.</p>
<section id="step-1-load-libraries">
<h3>Step 1 - Load Libraries<a class="headerlink" href="#step-1-load-libraries" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">howso.engine</span> <span class="kn">import</span> <span class="n">Trainee</span>
<span class="kn">from</span> <span class="nn">howso.utilities</span> <span class="kn">import</span> <span class="n">infer_feature_attributes</span>
</pre></div>
</div>
</section>
<section id="step-2-load-data">
<h3>Step 2 - Load Data<a class="headerlink" href="#step-2-load-data" title="Permalink to this heading">#</a></h3>
<p>Using a pandas dataframe, load the vehicles dataset from the csv file. We are going to drop make/model features because that is kinda cheating… Make sure it’s what you expect, take a quick look at some of the data and use describe to make sure it has the shape you’d expect.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;./data/vehicle_predict.csv&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Make&#39;</span><span class="p">,</span> <span class="s1">&#39;Model&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="step-3-define-features">
<h3>Step 3 - Define Features<a class="headerlink" href="#step-3-define-features" title="Permalink to this heading">#</a></h3>
<p>Howso can auto-detect features from data, using <code class="xref py py-meth docutils literal notranslate"><span class="pre">infer_feature_attributes()</span></code> but it is a best practice to review and configure.  In this tutorial, features were not detected as we want them to be, so we will make necessary adjustments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Auto detect features</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">infer_feature_attributes</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1"># we will set these features to continuous</span>
<span class="n">features</span><span class="p">[</span><span class="s1">&#39;CityMPG&#39;</span><span class="p">][</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;continuous&#39;</span>
<span class="n">features</span><span class="p">[</span><span class="s1">&#39;HighwayMPG&#39;</span><span class="p">][</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;continuous&#39;</span>
<span class="n">features</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">][</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;continuous&#39;</span>
<span class="n">features</span><span class="p">[</span><span class="s1">&#39;PassengerVolume&#39;</span><span class="p">][</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;continuous&#39;</span>
<span class="n">features</span><span class="p">[</span><span class="s1">&#39;LuggageVolume&#39;</span><span class="p">][</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;continuous&#39;</span>
</pre></div>
</div>
</section>
<section id="step-4-create-a-trainee-and-train">
<h3>Step 4 - Create a Trainee and Train<a class="headerlink" href="#step-4-create-a-trainee-and-train" title="Permalink to this heading">#</a></h3>
<p>Next we will create a <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee" title="howso.engine.Trainee"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainee</span></code></a> and <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee.train" title="howso.engine.Trainee.train"><code class="xref py py-meth docutils literal notranslate"><span class="pre">train()</span></code></a> based on data we have loaded into the dataframe from the vehicles.csv.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new Trainee, specify features</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">Trainee</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="n">features</span><span class="p">)</span>

<span class="c1"># Train trainee</span>
<span class="n">t</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-5-analyze-trainee-set-context-action-features">
<h3>Step 5 - Analyze Trainee, Set Context &amp; Action Features<a class="headerlink" href="#step-5-analyze-trainee-set-context-action-features" title="Permalink to this heading">#</a></h3>
<p>We know a specific task we want our <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee" title="howso.engine.Trainee"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainee</span></code></a> to <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee.react" title="howso.engine.Trainee.react"><code class="xref py py-meth docutils literal notranslate"><span class="pre">react()</span></code></a> to, that is, to predict <strong>Highway MPG</strong> (the action feature) - using the context features: Year, DriveType, FuelType, CityMPG, PassengerVolume, LuggageVolume, and VehicleClass.  We can use <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee.analyze" title="howso.engine.Trainee.analyze"><code class="xref py py-meth docutils literal notranslate"><span class="pre">analyze()</span></code></a> to improve peformance of our model by analyzing for this specific target.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">action_features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;HighwayMPG&#39;</span><span class="p">]</span>
<span class="n">context_features</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">get_names</span><span class="p">(</span><span class="n">without</span><span class="o">=</span><span class="n">action_features</span><span class="p">)</span>

<span class="n">t</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">context_features</span><span class="o">=</span><span class="n">context_features</span><span class="p">,</span> <span class="n">action_features</span><span class="o">=</span><span class="n">action_features</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-6-generate-accuracy-metrics">
<h3>Step 6 - Generate Accuracy Metrics<a class="headerlink" href="#step-6-generate-accuracy-metrics" title="Permalink to this heading">#</a></h3>
<p>Review the accuracy of the <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee" title="howso.engine.Trainee"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainee</span></code></a> by using the built-in <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee.react_into_trainee" title="howso.engine.Trainee.react_into_trainee"><code class="xref py py-meth docutils literal notranslate"><span class="pre">react_into_trainee()</span></code></a> method, which performs a <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee.react" title="howso.engine.Trainee.react"><code class="xref py py-meth docutils literal notranslate"><span class="pre">react()</span></code></a> on each of the cases that is trained into the model.  Then we can evaluate accuracy using <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee.get_prediction_stats" title="howso.engine.Trainee.get_prediction_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_prediction_stats()</span></code></a> which will give us R-Squared (<span class="math notranslate nohighlight">\(R^2\)</span>), Mean Absolute Error (MAE) and Root Mean Square Error (RMSE).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Recommended metrics</span>
<span class="n">t</span><span class="o">.</span><span class="n">react_into_trainee</span><span class="p">(</span><span class="n">action_feature</span><span class="o">=</span><span class="n">action_features</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">residuals</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">stats</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">get_prediction_stats</span><span class="p">(</span><span class="n">stats</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;rmse&#39;</span><span class="p">,</span> <span class="s1">&#39;spearman_coeff&#39;</span><span class="p">,</span> <span class="s1">&#39;r2&#39;</span><span class="p">,</span> <span class="s1">&#39;mae&#39;</span><span class="p">])</span>
<span class="n">stats</span>
</pre></div>
</div>
</section>
<section id="step-7-review-accuracy-metrics">
<h3>Step 7 - Review Accuracy Metrics<a class="headerlink" href="#step-7-review-accuracy-metrics" title="Permalink to this heading">#</a></h3>
<p>We see the <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee" title="howso.engine.Trainee"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainee</span></code></a> has a very good fit for predicting <strong>Highway MPG</strong> with an <span class="math notranslate nohighlight">\(R^2\)</span> of 0.99, which shows the <code class="xref py py-class docutils literal notranslate"><span class="pre">trainee</span></code> should be effective at predicting new cases of <strong>Highway MPG</strong>, let’s move onto that next.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rmse</span>              <span class="mf">1.20</span>
<span class="n">spearman_coeff</span>    <span class="mf">0.96</span>
<span class="n">r2</span>                <span class="mf">0.99</span>
<span class="n">mae</span>               <span class="mf">0.72</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">HighwayMPG</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
</section>
<section id="step-8-react-to-new-case">
<h3>Step 8 - React to New Case<a class="headerlink" href="#step-8-react-to-new-case" title="Permalink to this heading">#</a></h3>
<p>We have a new vehicle we want to predict <strong>Highway MPG</strong> for. The test case is a 2022, All Wheel Drive, Mid-Sized Car, using Premium fuel, with a PassengerVolume of 95, LuggageVolume of 23 and  gets City MPG of 21.</p>
<p>The <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee" title="howso.engine.Trainee"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainee</span></code></a> can <a class="reference internal" href="../api_reference/engine.html#howso.engine.Trainee.react" title="howso.engine.Trainee.react"><code class="xref py py-meth docutils literal notranslate"><span class="pre">react()</span></code></a> to this new case, and makes a prediction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Year&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2022</span><span class="p">],</span>
    <span class="s1">&#39;DriveType&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;All-Wheel Drive&#39;</span><span class="p">],</span>
    <span class="s1">&#39;FuelType&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Premium&#39;</span><span class="p">],</span>
    <span class="s1">&#39;VehicleClass&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Midsize Cars&#39;</span><span class="p">],</span>
    <span class="s1">&#39;CityMPG&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">21</span><span class="p">],</span>
    <span class="s1">&#39;PassengerVolume&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">95</span><span class="p">],</span>
    <span class="s1">&#39;LuggageVolume&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">23</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">test_case</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">react</span><span class="p">(</span>
    <span class="n">test_case</span><span class="p">,</span>
    <span class="n">action_features</span><span class="o">=</span><span class="n">action_features</span><span class="p">,</span>
    <span class="n">context_features</span><span class="o">=</span><span class="n">context_features</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-9-review-prediction">
<h3>Step 9 - Review Prediction<a class="headerlink" href="#step-9-review-prediction" title="Permalink to this heading">#</a></h3>
<p>Reviewing the prediction shows <strong>HighwayMPG</strong> of 29.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;action&#39;</span><span class="p">]</span>

<span class="n">HighwayMPG</span>
<span class="mi">0</span>          <span class="mi">29</span><span class="p">,</span>
</pre></div>
</div>
</section>
</section>
<section id="what-s-next">
<h2>What’s Next?<a class="headerlink" href="#what-s-next" title="Permalink to this heading">#</a></h2>
<aside class="topic">
<p class="topic-title">Classification using Howso Engine</p>
<p>Learn to use Howso Engine to classify vehicles using the <span class="xref std std-doc">Classification User Guide</span></p>
</aside>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="basic_workflow.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Basic Workflow</p>
      </div>
    </a>
    <a class="right-next"
       href="terminology.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Terminology</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives-what-you-will-take-away">Objectives: what you will take away</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites-before-you-begin">Prerequisites: before you begin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-recipe">Notebook Recipe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepts-terminology-to-understand">Concepts &amp; terminology to understand</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-guide">How-To Guide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-load-libraries">Step 1 - Load Libraries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-load-data">Step 2 - Load Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-define-features">Step 3 - Define Features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-create-a-trainee-and-train">Step 4 - Create a Trainee and Train</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-analyze-trainee-set-context-action-features">Step 5 - Analyze Trainee, Set Context &amp; Action Features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-generate-accuracy-metrics">Step 6 - Generate Accuracy Metrics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-review-accuracy-metrics">Step 7 - Review Accuracy Metrics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-react-to-new-case">Step 8 - React to New Case</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-review-prediction">Step 9 - Review Prediction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-next">What’s Next?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2019-2023, Howso Incorporated.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>