

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>FeatureAttributes &#8212; Howso Engine Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'openapi/types/FeatureAttributes';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FeatureAutoDeriveOnTrain" href="FeatureAutoDeriveOnTrain.html" />
    <link rel="prev" title="Cases" href="Cases.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/howso_logo_icon.svg" class="logo__image only-light" alt="Howso"/>
    <script>document.write(`<img src="../../_static/howso_logo_icon_white.svg" class="logo__image only-dark" alt="Howso"/>`);</script>
  
  
    <p class="title logo__title">Howso</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../api_reference/index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples/index.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://howso.com/" title="Howso Home" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-house"></i></span>
            <label class="sr-only">Howso Home</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../api_reference/index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples/index.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://howso.com/" title="Howso Home" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-house"></i></span>
            <label class="sr-only">Howso Home</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/engine.html">Reactor Package</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/scikit.html">Scikit Package</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/utilities.html">Utilities Package</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../api_reference/types.html">Types</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Cases.html">Cases</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">FeatureAttributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="FeatureAutoDeriveOnTrain.html">FeatureAutoDeriveOnTrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="FeatureAutoDeriveOnTrainCustom.html">FeatureAutoDeriveOnTrainCustom</a></li>
<li class="toctree-l2"><a class="reference internal" href="FeatureAutoDeriveOnTrainProgress.html">FeatureAutoDeriveOnTrainProgress</a></li>
<li class="toctree-l2"><a class="reference internal" href="FeatureBounds.html">FeatureBounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="FeatureOriginalType.html">FeatureOriginalType</a></li>
<li class="toctree-l2"><a class="reference internal" href="FeatureTimeSeries.html">FeatureTimeSeries</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../api_reference/index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../api_reference/types.html" class="nav-link">Types</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">FeatureAttributes</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <!-- Auto-generated do not edit -->
<section id="featureattributes">
<h1>FeatureAttributes<a class="headerlink" href="#featureattributes" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">howso.openapi.models.</span></span><span class="sig-name descname"><span class="pre">FeatureAttributes</span></span><a class="headerlink" href="#howso.openapi.models.FeatureAttributes" title="Permalink to this definition">#</a></dt>
<dd><p>The mapping of attributes for a single feature.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.type" title="Permalink to this definition">#</a></dt>
<dd><p>The type of the feature.</p>
<ul class="simple">
<li><p>continuous: A continuous numeric value. (e.g. Temperature or humidity)</p></li>
<li><p>nominal: A numeric or string value with no ordering. (e.g. The name of a fruit)</p></li>
<li><p>ordinal: A nominal numeric value with ordering. (e.g. Rating scale, 1-5 stars)</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.auto_derive_on_train">
<span class="sig-name descname"><span class="pre">auto_derive_on_train</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="FeatureAutoDeriveOnTrain.html#howso.openapi.models.FeatureAutoDeriveOnTrain" title="howso.openapi.models.FeatureAutoDeriveOnTrain"><span class="pre">FeatureAutoDeriveOnTrain</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.auto_derive_on_train" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.bounds">
<span class="sig-name descname"><span class="pre">bounds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="FeatureBounds.html#howso.openapi.models.FeatureBounds" title="howso.openapi.models.FeatureBounds"><span class="pre">FeatureBounds</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.bounds" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.cycle_length">
<span class="sig-name descname"><span class="pre">cycle_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.cycle_length" title="Permalink to this definition">#</a></dt>
<dd><p>Cyclic features start at 0 and have a range of [0, cycle_length). The <code class="docutils literal notranslate"><span class="pre">cycle_length</span></code> is the maximum value (exclusive) of the cycle. Values exceeding the cycle length are normalized to the original cycle (e.g., cycles with length 360 for degrees will evaluate a 370 as 10 and 360 as 0). Negative values are not supported in cyclic features. Only applicable to continuous or ordinal features.</p>
<p>Examples:</p>
<ul class="simple">
<li><p>degrees: values should be 0-359, cycle_length = 360</p></li>
<li><p>days: values should be 0-6, cycle_length = 7</p></li>
<li><p>hours: values should be 0-23, cycle_length = 24</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.data_type" title="Permalink to this definition">#</a></dt>
<dd><p>Specify the data type for features with a type of nominal or continuous. Default is <code class="docutils literal notranslate"><span class="pre">string</span></code> for nominals and
<code class="docutils literal notranslate"><span class="pre">number</span></code> for continuous.</p>
<p>Valid values include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code>, <code class="docutils literal notranslate"><span class="pre">number</span></code>, <code class="docutils literal notranslate"><span class="pre">json</span></code>, <code class="docutils literal notranslate"><span class="pre">amalgam</span></code>, <code class="docutils literal notranslate"><span class="pre">yaml</span></code>: Valid for both nominal and continuous.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string_mixable</span></code>: Valid only when type is continuous (predicted values may result in interpolated strings
containing a combination of characters from multiple original values).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code>: Valid only for nominals.</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.date_time_format">
<span class="sig-name descname"><span class="pre">date_time_format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.date_time_format" title="Permalink to this definition">#</a></dt>
<dd><p>If specified, feature values should match the date format specified by this string. Only applicable to continuous features.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.decimal_places">
<span class="sig-name descname"><span class="pre">decimal_places</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.decimal_places" title="Permalink to this definition">#</a></dt>
<dd><p>Decimal places to round to, default is no rounding. If <code class="docutils literal notranslate"><span class="pre">significant_digits</span></code> is also specified, the number will be rounded to the specified number of significant digits first, then rounded to the number of decimal points as specified by this parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.dependent_features">
<span class="sig-name descname"><span class="pre">dependent_features</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.dependent_features" title="Permalink to this definition">#</a></dt>
<dd><p>A list of other feature names that this feature either depends on or features that depend on this feature. Should be used when there are multi-type value features that tightly depend on values based on other multi-type value features.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.derived_feature_code">
<span class="sig-name descname"><span class="pre">derived_feature_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.derived_feature_code" title="Permalink to this definition">#</a></dt>
<dd><p>Code defining how the value for this feature could be derived if this feature is specified as a <code class="docutils literal notranslate"><span class="pre">derived_context_feature</span></code> or a <code class="docutils literal notranslate"><span class="pre">derived_action_feature</span></code> during react flows. For <code class="docutils literal notranslate"><span class="pre">react_series</span></code>, the data referenced is the accumulated series data (as a list of rows), and for non-series reacts, the data is the one single row. Each row is comprised of all the combined context and action features. Referencing data in these rows uses 0-based indexing, where the current row index is 0, the previous row’s is 1, etc. The specified code may do simple logic and numeric operations on feature values referenced via feature name and row offset.</p>
<p>Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;#x</span> <span class="pre">1&quot;</span></code>: Use the value for feature ‘x’ from the previously processed row (offset of 1, one lag value).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;(-</span> <span class="pre">#y</span> <span class="pre">0</span> <span class="pre">#x</span> <span class="pre">1)&quot;</span></code>: Feature ‘y’ value from current (offset 0) row  minus feature ‘x’ value from previous (offset 1) row.</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.dropna">
<span class="sig-name descname"><span class="pre">dropna</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.dropna" title="Permalink to this definition">#</a></dt>
<dd><p>DEPRECATED - When true, samples where the feature value is NaN are removed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.id_feature">
<span class="sig-name descname"><span class="pre">id_feature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.id_feature" title="Permalink to this definition">#</a></dt>
<dd><p>Set to true for nominal features containing nominal IDs, specifying that his feature should be used to compute case weights for id based privacy. For time series, this feature will be used as the id for each time series generation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.locale">
<span class="sig-name descname"><span class="pre">locale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.locale" title="Permalink to this definition">#</a></dt>
<dd><p>The date time format locale. If unspecified, uses platform default locale.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.non_sensitive">
<span class="sig-name descname"><span class="pre">non_sensitive</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.non_sensitive" title="Permalink to this definition">#</a></dt>
<dd><p>Flag a categorical nominal feature as non-sensitive. It is recommended that all nominal features be represented with either an <code class="docutils literal notranslate"><span class="pre">int-id</span></code> subtype or another available nominal subtype using the <code class="docutils literal notranslate"><span class="pre">subtype</span></code> attribute. However, if the nominal feature is non-sensitive, setting this parameter to true will bypass the <code class="docutils literal notranslate"><span class="pre">subtype</span></code> requirement. Only applicable to nominal features.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.null_is_dependent">
<span class="sig-name descname"><span class="pre">null_is_dependent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.null_is_dependent" title="Permalink to this definition">#</a></dt>
<dd><p>Modify how dependent features with nulls are treated during a react, specifically when they use null as a context value. Only applicable to dependent features.
When false (default), the feature will be treated as a non-dependent context feature. When true for nominal types, treats null as an individual dependent class value, only cases that also have nulls as this feature’s value will be considered. When true for continuous types, only the cases with the same dependent feature values as the cases that also have nulls as this feature’s value will be considered.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.observational_error">
<span class="sig-name descname"><span class="pre">observational_error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.observational_error" title="Permalink to this definition">#</a></dt>
<dd><p>Specify the observed error value for this feature. Use when the error value is already known. Defaults to 0.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.original_type">
<span class="sig-name descname"><span class="pre">original_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="FeatureOriginalType.html#howso.openapi.models.FeatureOriginalType" title="howso.openapi.models.FeatureOriginalType"><span class="pre">FeatureOriginalType</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.original_type" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.original_format">
<span class="sig-name descname"><span class="pre">original_format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.original_format" title="Permalink to this definition">#</a></dt>
<dd><p>Original data formats used by clients. Automatically populated by clients to store client language specific context about features.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.post_process">
<span class="sig-name descname"><span class="pre">post_process</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.post_process" title="Permalink to this definition">#</a></dt>
<dd><p>Custom Amalgam code that is called on resulting values of this feature during react operations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.significant_digits">
<span class="sig-name descname"><span class="pre">significant_digits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.significant_digits" title="Permalink to this definition">#</a></dt>
<dd><p>Round to the specified significant digits, default is no rounding.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.subtype">
<span class="sig-name descname"><span class="pre">subtype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.subtype" title="Permalink to this definition">#</a></dt>
<dd><p>The type used in novel nominal substitution.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.time_delta_format">
<span class="sig-name descname"><span class="pre">time_delta_format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.time_delta_format" title="Permalink to this definition">#</a></dt>
<dd><p>Format of the delta for date time features, default is ‘seconds’. Valid values are: milliseconds, seconds, minutes, hours, days, weeks, years.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.time_series">
<span class="sig-name descname"><span class="pre">time_series</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="FeatureTimeSeries.html#howso.openapi.models.FeatureTimeSeries" title="howso.openapi.models.FeatureTimeSeries"><span class="pre">FeatureTimeSeries</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.time_series" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="howso.openapi.models.FeatureAttributes.unique">
<span class="sig-name descname"><span class="pre">unique</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#howso.openapi.models.FeatureAttributes.unique" title="Permalink to this definition">#</a></dt>
<dd><p>Flag feature as only having unique values. Only applicable to nominals features.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Cases.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Cases</p>
      </div>
    </a>
    <a class="right-next"
       href="FeatureAutoDeriveOnTrain.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FeatureAutoDeriveOnTrain</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.type"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.auto_derive_on_train"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.auto_derive_on_train</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.bounds"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.bounds</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.cycle_length"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.cycle_length</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.data_type"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.data_type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.date_time_format"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.date_time_format</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.decimal_places"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.decimal_places</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.dependent_features"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.dependent_features</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.derived_feature_code"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.derived_feature_code</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.dropna"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.dropna</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.id_feature"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.id_feature</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.locale"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.locale</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.non_sensitive"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.non_sensitive</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.null_is_dependent"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.null_is_dependent</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.observational_error"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.observational_error</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.original_type"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.original_type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.original_format"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.original_format</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.post_process"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.post_process</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.significant_digits"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.significant_digits</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.subtype"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.subtype</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.time_delta_format"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.time_delta_format</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.time_series"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.time_series</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#howso.openapi.models.FeatureAttributes.unique"><code class="docutils literal notranslate"><span class="pre">FeatureAttributes.unique</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2019-2023, Howso Incorporated.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>