
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/example_scikit.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_example_scikit.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_example_scikit.py:


.. _howso scikit example:

Scikit Example
==============

An example to demonstrate the usage of Howso in "traditional" ML ways.

The Howso python package extends the `scikit-learn`_ Estimator via the following classes:

* :class:`howso.scikit.HowsoEstimator`
* :class:`howso.scikit.HowsoClassifier`
* :class:`howso.scikit.HowsoRegressor`

HowsoEstimator provides users with a Python interface that follows the conventions of sklearn estimators. For use
of Howso's functionality use :class:`howso.engine.Trainee`.

This is a simple example on how to use the :class:`howso.scikit.HowsoRegressor` which extends the
:class:`howso.scikit.HowsoEstimator` to fit data and make predictions based on that data.

.. _scikit-learn: http://scikit-learn.org/

.. GENERATED FROM PYTHON SOURCE LINES 23-79




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Reading breast cancer data set.
    Target values encoded from [0, 1] to [0, 1].
    Training on a random selection of 80% of the data.
    Scoring against 20% reserve test data:
    0.9781021897810219
    Getting details for most similar cases from the first prediction:
    [{'.distance': 5.218499205977973,
      '.session': 'a82e0ddd-29d6-49de-b00c-583f21a2cc41',
      '.session_training_index': 61,
      '0': 5,
      '1': 2,
      '2': 2,
      '3': 2,
      '4': 2,
      '5': 1,
      '6': 2,
      '7': 2,
      '8': 1,
      'y': '0'},
     {'.distance': 5.2902570921636105,
      '.session': 'a82e0ddd-29d6-49de-b00c-583f21a2cc41',
      '.session_training_index': 157,
      '0': 4,
      '1': 2,
      '2': 2,
      '3': 1,
      '4': 2,
      '5': 1,
      '6': 2,
      '7': 1,
      '8': 1,
      'y': '0'},
     {'.distance': 5.2902570921636105,
      '.session': 'a82e0ddd-29d6-49de-b00c-583f21a2cc41',
      '.session_training_index': 469,
      '0': 4,
      '1': 2,
      '2': 2,
      '3': 1,
      '4': 2,
      '5': 1,
      '6': 2,
      '7': 1,
      '8': 1,
      'y': '0'}]
    Getting class probabilities and classes for the model:
    array([[1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.24259557, 0.75740443],
           [0.        , 1.        ],
           [0.63207079, 0.36792921],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [0.13410644, 0.86589356],
           [1.        , 0.        ],
           [0.12871499, 0.87128501],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.11676418, 0.88323582],
           [1.        , 0.        ],
           [0.12178187, 0.87821813],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.39175898, 0.60824102],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.12586032, 0.87413968],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.87447469, 0.12552531],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.25617532, 0.74382468],
           [0.12463421, 0.87536579],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.25185497, 0.74814503],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.62106385, 0.37893615],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.1207373 , 0.8792627 ],
           [0.24394462, 0.75605538],
           [0.11882901, 0.88117099],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.12263805, 0.87736195],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.12010812, 0.87989188],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.12122371, 0.87877629],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.25355981, 0.74644019],
           [1.        , 0.        ],
           [0.11375953, 0.88624047],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.25770714, 0.74229286],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.11760132, 0.88239868],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.51396066, 0.48603934],
           [0.        , 1.        ]])
    array(['0', '1'], dtype='<U21')






|

.. code-block:: default


    import os
    import pandas as pd

    from pprint import pprint
    from howso.scikit import HowsoClassifier
    from sklearn.preprocessing import LabelEncoder
    from sklearn.model_selection import train_test_split
    # sphinx_gallery_thumbnail_path = '_static/gallery/scikit.png'


    # Get path of breast cancer data included in the python package.
    data_path = os.path.join("breast_cancer.csv")

    # Read in the data.
    print("Reading breast cancer data set.")
    df = pd.read_csv(data_path)

    # Split the dataset into the feature (X) and targets (y)
    X = df.drop('y', axis=1).values.astype(float)
    y = df['y'].values.astype(float)

    le = LabelEncoder()
    le.fit(df['y'])
    y = le.transform(df['y'])

    print(f"Target values encoded from {list(le.classes_)} to "
          f"{list(le.transform(le.classes_))}.")

    # Split the dataset into an 80/20 train/test set.
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, shuffle=True)

    # Create a classifier.
    hc = HowsoClassifier()

    # Fit the training data.
    print("Training on a random selection of 80% of the data.")
    hc.fit(X_train, y_train)

    # Test against the reserved test data.
    print("Scoring against 20% reserve test data:")
    score = hc.score(X_test, y_test)

    # Print the resulting accuracy.
    print(score)

    # Detailed prediction results
    results = hc.describe_prediction(X_test)
    print("Getting details for most similar cases from the first prediction:")
    pprint(results['explanation']['most_similar_cases'][0])

    print("Getting class probabilities and classes for the model:")
    probas = hc.predict_proba(X_test)
    pprint(probas)
    pprint(hc.classes_)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  21.557 seconds)


.. _sphx_glr_download_examples_example_scikit.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_scikit.py <example_scikit.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_scikit.ipynb <example_scikit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
