
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/example_scikit.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_example_scikit.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_example_scikit.py:


.. _howso scikit example:

Scikit Example
==============

An example to demonstrate the usage of Howso in "traditional" ML ways.

The Howso python package extends the `scikit-learn`_ Estimator via the following classes:

* :class:`howso.scikit.HowsoEstimator`
* :class:`howso.scikit.HowsoClassifier`
* :class:`howso.scikit.HowsoRegressor`

HowsoEstimator provides users with a Python interface that follows the conventions of sklearn estimators. For use
of Howso's functionality use :class:`howso.engine.Trainee`.

This is a simple example on how to use the :class:`howso.scikit.HowsoRegressor` which extends the
:class:`howso.scikit.HowsoEstimator` to fit data and make predictions based on that data.

.. _scikit-learn: http://scikit-learn.org/

.. GENERATED FROM PYTHON SOURCE LINES 23-79




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Reading breast cancer data set.
    Target values encoded from [0, 1] to [0, 1].
    Training on a random selection of 80% of the data.
    Scoring against 20% reserve test data:
    0.9781021897810219
    Getting details for most similar cases from the first prediction:
    [{'.distance': 1,
      '.session': '3eb436a6-77a5-45ce-a75b-a702918e17e2',
      '.session_training_index': 104,
      '0': 4,
      '1': 2,
      '2': 1,
      '3': 1,
      '4': 2,
      '5': 2,
      '6': 3,
      '7': 1,
      '8': 1,
      'y': '0'},
     {'.distance': 1,
      '.session': '3eb436a6-77a5-45ce-a75b-a702918e17e2',
      '.session_training_index': 99,
      '0': 3,
      '1': 1,
      '2': 1,
      '3': 1,
      '4': 2,
      '5': 2,
      '6': 3,
      '7': 1,
      '8': 1,
      'y': '0'},
     {'.distance': 1.4142135623730951,
      '.session': '3eb436a6-77a5-45ce-a75b-a702918e17e2',
      '.session_training_index': 50,
      '0': 3,
      '1': 1,
      '2': 1,
      '3': 1,
      '4': 2,
      '5': 1,
      '6': 3,
      '7': 1,
      '8': 1,
      'y': '0'}]
    Getting class probabilities and classes for the model:
    array([[1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [0.18563014, 0.81436986],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.42360008, 0.57639992],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.15244982, 0.84755018],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [0.17725286, 0.82274714],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.59303898, 0.40696102],
           [1.        , 0.        ],
           [0.23331343, 0.76668657],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.69143629, 0.30856371],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [0.69128536, 0.30871464],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.16031546, 0.83968454],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [0.43762142, 0.56237858],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.1840362 , 0.8159638 ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [0.21105348, 0.78894652],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ],
           [0.        , 1.        ],
           [0.        , 1.        ],
           [1.        , 0.        ],
           [1.        , 0.        ]])
    array(['0', '1'], dtype='<U21')






|

.. code-block:: default


    import os
    import pandas as pd

    from pprint import pprint
    from howso.scikit import HowsoClassifier
    from sklearn.preprocessing import LabelEncoder
    from sklearn.model_selection import train_test_split
    # sphinx_gallery_thumbnail_path = '_static/gallery/scikit.png'


    # Get path of breast cancer data included in the python package.
    data_path = os.path.join("breast_cancer.csv")

    # Read in the data.
    print("Reading breast cancer data set.")
    df = pd.read_csv(data_path)

    # Split the dataset into the feature (X) and targets (y)
    X = df.drop('y', axis=1).values.astype(float)
    y = df['y'].values.astype(float)

    le = LabelEncoder()
    le.fit(df['y'])
    y = le.transform(df['y'])

    print(f"Target values encoded from {list(le.classes_)} to "
          f"{list(le.transform(le.classes_))}.")

    # Split the dataset into an 80/20 train/test set.
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, shuffle=True)

    # Create a classifier.
    hc = HowsoClassifier()

    # Fit the training data.
    print("Training on a random selection of 80% of the data.")
    hc.fit(X_train, y_train)

    # Test against the reserved test data.
    print("Scoring against 20% reserve test data:")
    score = hc.score(X_test, y_test)

    # Print the resulting accuracy.
    print(score)

    # Detailed prediction results
    results = hc.describe_prediction(X_test)
    print("Getting details for most similar cases from the first prediction:")
    pprint(results['explanation']['most_similar_cases'][0])

    print("Getting class probabilities and classes for the model:")
    probas = hc.predict_proba(X_test)
    pprint(probas)
    pprint(hc.classes_)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.394 seconds)


.. _sphx_glr_download_examples_example_scikit.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: example_scikit.py <example_scikit.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: example_scikit.ipynb <example_scikit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
